Título: Um dia sem eletricidade

Data: 2025-04-28

Hoje, experimentei algo raro: um verdadeiro apagão. De repente, um silêncio absoluto — sem o zumbido habitual do frigorífico ou o brilho reconfortante do router. Portugal e Espanha ficaram às escuras por várias horas, e esse vazio elétrico foi, curiosamente, iluminador.

No início, a frustração dominou. Nada de internet, sem acesso ao trabalho remoto, cafés fechados, e os transportes parados. A rotina foi interrompida à força. Mas, ao fim de algum tempo, percebi que o tempo ganhou outro ritmo. Sentei-me à varanda, observei os vizinhos (alguns igualmente desorientados), e até conversei com um senhor do prédio ao lado — algo que não acontecia há meses.

Sem o ruído constante da tecnologia, escutei melhor o mundo. O som do vento, o riso de crianças a brincar lá em baixo, e até os meus próprios pensamentos. 

Não deixei de sentir ansiedade por não saber quando a luz voltaria, mas confesso: também senti uma certa paz.

Este dia deixou-me a pensar. Talvez dependamos demasiado do digital. Talvez este "eu digital" que tanto alimentamos precise, de vez em quando, de um desligar literal. Um recomeçar. Nem que seja por um apagão imprevisto.

Tirei algumas fotografias para registar este dia, onde a vida pareceu diferente. Foi um dia estranho, mas memorável.

Assinado: Joaquim
