🐐 Lista de Cabras – Observações do Curral 🐐

1. Cabra Branca 
   - Cor predominante: Branca
   - Personalidade: Curiosa e sempre atenta ao que se passa à volta.
   - Observações: Gosta de subir a pequenas elevações e de olhar o horizonte.

2. Cabra Castanha 
   - Cor predominante: Castanha
   - Personalidade: Tranquila, adora sombra e descanso.
   - Observações: Muito sociável com outras cabras.

3. Cabra Preta e Branca 
   - Cores: Preto e Branco
   - Personalidade: Brincalhona e barulhenta.
   - Observações: Costuma aproximar-se dos visitantes para interagir.

Nota: As imagens estão disponíveis na mesma pasta e podem ser usadas para identificação ou fins educativos. Estas cabras fazem parte de um pequeno grupo em pasto livre, bem cuidadas e habituadas à presença humana.

Atualizado a: 01/06/2025

