==============================
    PROGRAMA DO CASAMENTO
==============================

👰 Noiva: Ana Silva  
🤵 Noivo: João Martins  
📅 Data: 15 de Junho de 2025  
📍 Local: Quinta dos Cedros, Sintra

------------------------------
        PROGRAMA DO DIA
------------------------------

⏰ 14:30 - Chegada dos convidados  
📍 Receção na entrada principal da quinta

⏰ 15:00 - Cerimónia civil  
📍 Jardim principal

⏰ 16:00 - Sessão de fotografias  
📍 Zona dos jardins e lago

⏰ 17:00 - Cocktail de boas-vindas  
📍 Terraço exterior

⏰ 18:30 - Jantar e discursos  
📍 Salão principal

⏰ 21:00 - Corte do bolo  
📍 Jardim das oliveiras

⏰ 21:30 - Abertura da pista de dança  
📍 Salão principal

⏰ 00:00 - Ceia leve  
📍 Zona lounge

------------------------------
       INFORMAÇÕES ÚTEIS
------------------------------
🎁 Lista de presentes: www.lista-casamento-ana-joao.pt  
👗 Dress code: Formal (cores suaves recomendadas)  
🚗 Estacionamento disponível no local  
🛏️ Alojamento recomendado: Hotel Sintra Real



